<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>语音克隆-用任意声音说话</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto 50px;
        }

        .custom-alert {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            border-radius: .25rem;
            padding: 1rem;
            margin-bottom: 20px;
        }

        .custom-alert h4 {
            color: #721c24;
        }

        .custom-alert hr {
            border-color: #f5c6cb;
        }

        .form-label {
            font-size: 1rem;
            font-weight: bold;
            color: #0d6efd;
        }

        .form-control {
            border-radius: .25rem;
            margin-top: .5rem;
        }

        .form-text {
            font-size: 0.875rem;
            color: #6c757d;
        }

        .form-select {
            height: calc(2.5rem + 2px);
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .btn-record {
            margin-right: 10px;
        }

     

        .btn-secondary-srt {
            margin-right: 10px;
            position: relative;
        }

        .btn-secondary-srt input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .text-danger {
            color: #dc3545;
        }
		#dropaudio{
			cursor:pointer
		}
		#dropaudio {
		  border: 2px dashed #ccc;
		  padding: 20px;
		  text-align: center;
		  cursor: pointer;
		  background:#fff;
		}
		#dropaudio.dragover {
		  background-color: #f0f0f0;
		}
    </style>
</head>
<body>

    <div class="custom-alert" role="alert">
        <h4 class="alert-heading d-flex justify-content-between">		
			<span>语音克隆-用任意声音说话!</span>
			<span>
			
			<a class="fs-6 text-black" href="https://github.com/jianchang512/clone-voice" target="_blank">Github</a>
			<a class="fs-6 text-black" href="https://github.com/jianchang512/clone-voice/issue" target="_blank">Issue</a>
			</span>
		</h4>
        <hr>
        <p class="mb-0">用自己的声音或使用任意音色录制一段音频</p>
        <p class="mb-0">用于克隆的最佳音频素材时长为 5-15s，确保清晰准确的人声，不要有杂音、背景音</p>
    </div>
 

</body>
</html>